server.port=3333

#服务实例名称
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http\://localhost\:1111/eureka/,http\://localhost\:1112/eureka/

#每隔5秒续订一次
eureka.instance.leaseRenewalIntervalInSeconds=5
# 续约到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=10
#多长时间获取服务列表
eureka.client.registryFetchIntervalSeconds=5
eureka.client.instanceInfoReplicationIntervalSeconds=5

#retry
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
#timeout 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#ribbon timeout
ribbon.ConnectTimeout=5000
#ribbon wait timeout
ribbon.ReadTimeout=5000